# BBSmart-Shortcuts

./: .classpath  .project  CHANGELOG  Shortcuts.alx  build.properties  build.properties.dist  build.xml  default.properties  gui.properties
src/com/bbsmart/mobile/bb/gogo/: Config.java  ShortcutsApp.java
src/com/bbsmart/mobile/bb/gogo/adapters/: EmailModelAdapter.java  FullNameModelAdapter.java  IModelAdapter.java  PhoneNumberModelAdapter.java  SimpleStringAdapter.java  StatusAdapter.java  WebModelAdapter.java
src/com/bbsmart/mobile/bb/gogo/components/: AbstractButton.java  ActiveEditField.java  ActiveField.java  AutoCompleteComponent.java  ColorLabelField.java  ColoredListField.java  Component.java  ComponentChangeListener.java  DropDown.java  HrefField.java  IComponent.java  IMacroManager.java  IMenuContributor.java  IMenuItem.java  ImageButton.java  MacroFlipper.java  MacroManager.java  MacroManagerHeader.java  MacroManagerList.java  MacroManagerStatusListener.java  Observable.java  ScrollIndicator.java  SimpleListFieldCallback.java  SpacerField.java  TextButton.java  Titlebar.java  Toolbar.java  Tooltip.java
src/com/bbsmart/mobile/bb/gogo/dialogs/: AboutDialog.java  AppInfoDialog.java  NewMacroDialog.java  NewShortcutDialog.java  Status.java
src/com/bbsmart/mobile/bb/gogo/effects/: AbstractBitmapOp.java  OpacityFilter.java  PointFilter.java
src/com/bbsmart/mobile/bb/gogo/invokers/: AbstractInvoker.java  AddressBookInvoker.java  BrowserInvoker.java  CalendarInvoker.java  CameraInvoker.java  EmailInvoker.java  Invokeable.java  MapsInvoker.java  MemoInvoker.java  MessengerInvoker.java  NewCalendarAppointmentInvoker.java  NewMemoInvoker.java  NewTaskInvoker.java  PhoneInvoker.java  TaskInvoker.java  ThirdPartyInvoker.java
src/com/bbsmart/mobile/bb/gogo/macros/: EmailMacroManager.java  MessagingMacroManager.java  PhoneMacroManager.java  WebMacroManager.java
src/com/bbsmart/mobile/bb/gogo/model/: AddressBookContact.java  CodeModule.java  Shortcut.java
src/com/bbsmart/mobile/bb/gogo/persistence/: Directory.java  GoGoHashtable.java  IPersistable.java  IPersistenceProvider.java  PersistenceException.java  PersistentStorePersistenceProvider.java  TrialManager.java
src/com/bbsmart/mobile/bb/gogo/preferences/: IPreferenceStore.java  PreferenceStore.java
src/com/bbsmart/mobile/bb/gogo/registrations/: AddressBookRegistration.java  AutoStartRegistrations.java
src/com/bbsmart/mobile/bb/gogo/runtime/: AddressBook.java  AddressBookQueryListener.java  AddressBookStatusListener.java  CodeModuleRegistry.java  CodeModuleRegistryListener.java  MacroRegistry.java  PersistableRegistry.java  PersistableRegistryListener.java  ShortcutManagerFactory.java  ToolbarListFieldCallback.java  ToolbarRegistry.java
src/com/bbsmart/mobile/bb/gogo/screens/: RegisterScreen.java  Shortcuts.java  TrialEndedScreen.java
src/com/bbsmart/mobile/bb/gogo/util/: Utils.java  (+7 more)
(+18 files in other folders)
